[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli = false
log_cli_level = ERROR
testpaths = example_agent document_mcp
addopts = -v --tb=short --strict-markers --disable-warnings -n auto --dist=worksteal
env = 
    PYTHONPATH = . 